
#General Configuration for Generic Ecosphere
[commmon]

	#If this option is set to false, all hills sub-biomes will not generate, default value is true (Requires restart)
	[commmon.hills_biomes]
		"Should Hills Sub-Biomes Spawn" = true

	#If this option is set to false, all of the other sub-biomes will not generate, default value is true (Requires restart)
	[commmon.sub_biomes]
		"Should Sub-Biomes Spawn" = true

	#If this option is set to false, all ocean replacing biomes will not generate, default value is true (Requires restart)
	[commmon.island_biomes]
		"Should Island Biomes Spawn" = true

	#If this option is set to false, all beach and rivers biomes will not generate (Does not effect vanilla biomes, as this config will determine if custom beach biomes will generate), default value is true (Requires restart)
	[commmon.beach_and_river_biomes]
		"Should Beach and River biomes spawn" = true

	#If this option is set to false, Generic Ecosphere will not enhance vanilla biomes, default value is true (Requires restart)
	[commmon.vanilla_biome_features]
		"Should this mod improve Vanilla Biomes?" = true

	#Main Biome Weights, zero means the biome will not generate; note that disabling certain biomes will cause some their sub-biomes to not generate... (Requires restart)
	[commmon.biome_weights]
		"Alder Forest Weight" = 6
		"Alps Weight" = 5
		"Appalachian Mountains Weight" = 5
		"Apple Orchard Weight" = 5
		"Ash Forest Weight" = 5
		"Aspen Forest Weight" = 5
		"Bayou Weight" = 4
		"Beech Woods Weight" = 5
		"Bog Weight" = 3
		"Boreal Forest Weight" = 5
		"Brushland Weight" = 2
		"Cedar Forest Weight" = 5
		"Chaparral Weight" = 5
		"Cherry Blossom Forest Weight" = 1
		"Cold Desert Weight" = 1
		"Coniferous Forest Weight" = 7
		"Crag Weight" = 1
		"Cypress Grove Weight" = 5
		"Douglas Forest Weight" = 5
		"Dying Forest Weight" = 2
		"Dying Swamp Weight" = 1
		"Ebony Forest Weight" = 1
		"Elm Forest Weight" = 5
		"Eucalyptus Forest Weight" = 1
		"Evergreen Forest Weight" = 5
		"Fen Weight" = 4
		"Fir Forest Weight" = 5
		"Flowering Fields Weight" = 4
		"Grassland Weight" = 29
		"Great Lakes Weight" = 7
		"Heathland Weight" = 3
		"Highland Weight" = 4
		"Holly Forest Weight" = 7
		"Jacaranda Grove Weight" = 3
		"Kapok Jungle Weight" = 1
		"Larch Taiga Weight" = 5
		"Lavender Fields Weight" = 5
		"Linden Forest Weight" = 5
		"Lush Desert Weight" = 1
		"Lush Savanna Weight" = 2
		"Lush Swamp Weight" = 3
		"Magnolia Grove Weight" = 1
		"Mahogany Forest Weight" = 1
		"Mangrove Marsh Weight" = 1
		"Maple Forest Weight" = 7
		"Maple Taiga Weight" = 7
		"Marsh Weight" = 5
		"Meadow Weight" = 10
		"Moor Weight" = 3
		"Mountain Weight" = 4
		"Needle Forest Weight" = 2
		"Oak Woodland Weight" = 9
		"Outback Weight" = 2
		"Overgrown Cliffs Weight" = 1
		"Pine Taiga Weight" = 6
		"Plane Forest Weight" = 5
		"Poplar Grove Weight" = 5
		"Prairie Weight" = 15
		"Quagmire Weight" = 1
		"Rainbow Eucalyptus Forest Weight" = 1
		"Rainforest Weight" = 1
		"Redwood Forest Weight" = 1
		"Robinia Woodland Weight" = 4
		"Rosewood Weight" = 1
		"Seasonal Forest Weight" = 5
		"Scrubland Weight" = 9
		"Sequoia Valley Weight" = 1
		"Shield Weight" = 6
		"Shrubland Weight" = 20
		"Snowy Coniferous Forest Weight" = 3
		"Snowy Forest Weight" = 3
		"Steppe Weight" = 3
		"Thicket Weight" = 4
		"Temperate Rainforest Weight" = 2
		"Tropical Rainforest Weight" = 1
		"Tundra Weight" = 5
		"Xeric Shrubland Weight" = 4
		"Yew Woods Weight" = 5
		"Mystical Valley Weight" = 1
		"Sinister Forest Weight" = 1

