To refresh this file, delete it and run /reload command again! Last updated: Jun 10, 2021 3:11:22 PM

#forge:relocation_not_supported
- fluxnetworks:flux_plug
- fluxnetworks:flux_point
- fluxnetworks:flux_controller
- fluxnetworks:basic_flux_storage
- fluxnetworks:herculean_flux_storage
- fluxnetworks:gargantuan_flux_storage

#forge:immovable
- fluxnetworks:flux_plug
- fluxnetworks:flux_point
- fluxnetworks:flux_controller
- fluxnetworks:basic_flux_storage
- fluxnetworks:herculean_flux_storage
- fluxnetworks:gargantuan_flux_storage
