#Max number of times you can use /back
#Range: > 9999999999
maxBack = 9999999999
#Max homes
#Range: > 9999999999
maxHomes = 9999999999
#/back cooldown in seconds
#Range: 0 ~ 0
backCooldown = 0
#/spawn cooldown in seconds
#Range: 0 ~ 0
spawnCooldown = 0
#/warp cooldown in seconds
#Range: 0 ~ 0
warpCooldown = 0
#/home cooldown in seconds
#Range: 0 ~ 0
homeCooldown = 0
#/tpa cooldown in seconds
#Range: 0 ~ 0
tpaCooldown = 0
#/rtp cooldown in seconds
#Range: 0 ~ 0
rtpCooldown = 600
#Number of tries before /rtp gives up
#Range: 1 ~ 1000
rtpMaxTries = 10
#/rtp min distance from spawn point
#Range: 0.0 ~ 3.0E7
rtpMinDistance = 1000.0
#/rtp max distance from spawn point
#Range: 0.0 ~ 3.0E7
rtpMaxDistance = 100000.0

