To refresh this file, delete it and run /reload command again! Last updated: Jun 10, 2021 3:11:22 PM

#forge:gasoline
- pneumaticcraft:gasoline

#forge:lubricant
- pneumaticcraft:lubricant

#forge:experience
- pneumaticcraft:memory_essence
- cofh_core:experience

#forge:crude_oil
- pneumaticcraft:oil
- thermal:crude_oil

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate

#forge:biodiesel
- pneumaticcraft:biodiesel

#forge:milk
- create:flowing_milk
- create:milk
- minecraft:milk?
- minecraft:flowing_milk?

#forge:tea
- create:flowing_tea
- create:tea

#forge:diesel
- pneumaticcraft:diesel

#pneumaticcraft:yeast_culture
- pneumaticcraft:yeast_culture

#forge:plantoil
- pneumaticcraft:vegetable_oil

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava

#pneumaticcraft:plastic
- pneumaticcraft:plastic

#pneumaticcraft:etching_acid
- pneumaticcraft:etching_acid

#forge:ethanol
- pneumaticcraft:ethanol

#forge:latex
- thermal:latex

#forge:kerosene
- pneumaticcraft:kerosene

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#forge:honey
- create:flowing_honey
- create:honey
- cofh_core:honey

#forge:creosote
- thermal:creosote

#create:no_infinite_draining
- astralsorcery:liquid_starlight

#forge:potion
- cofh_core:potion

#forge:lpg
- pneumaticcraft:lpg
