{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Commune Craft",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 240630,
      "fileID": 3336760,
      "required": true
    },
    {
      "projectID": 341448,
      "fileID": 3283001,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 3324296,
      "required": true
    },
    {
      "projectID": 380998,
      "fileID": 3228821,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3087309,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3278516,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3187811,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3182364,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3246999,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 3310533,
      "required": true
    },
    {
      "projectID": 359289,
      "fileID": 3139471,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 3198034,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3300995,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3281234,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3260454,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3248150,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3237039,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3237174,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3199872,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3249453,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3175751,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3247000,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3338308,
      "required": true
    },
    {
      "projectID": 229595,
      "fileID": 3118780,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 3310449,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3332276,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3222705,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3311301,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3331459,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3319255,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 3336477,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3337104,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 3336471,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 3324568,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3285556,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3325826,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 3331839,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3316890,
      "required": true
    },
    {
      "projectID": 294815,
      "fileID": 3310699,
      "required": true
    },
    {
      "projectID": 445208,
      "fileID": 3199963,
      "required": true
    },
    {
      "projectID": 423490,
      "fileID": 3272318,
      "required": true
    },
    {
      "projectID": 429625,
      "fileID": 3157832,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3301005,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 3336460,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3341854,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3205295,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3031978,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3206945,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3038811,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 3200263,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3248884,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3338002,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 3302324,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3217622,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3279704,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 3326201,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    },
    {
      "projectID": 403499,
      "fileID": 3163628,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3283196,
      "required": true
    },
    {
      "projectID": 377322,
      "fileID": 3246997,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3343065,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3310471,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3335643,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3330406,
      "required": true
    },
    {
      "projectID": 445290,
      "fileID": 3346273,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3337078,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3337158,
      "required": true
    },
    {
      "projectID": 324985,
      "fileID": 3055811,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3292062,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3182346,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3326040,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3088871,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3330633,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3236516,
      "required": true
    },
    {
      "projectID": 244256,
      "fileID": 3169773,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 3286318,
      "required": true
    },
    {
      "projectID": 394100,
      "fileID": 3100595,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3170610,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3343561,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3330395,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 237065,
      "fileID": 3163717,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3272785,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3329216,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 3247003,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3038982,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3345949,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3245271,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 232650,
      "fileID": 3285544,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3295418,
      "required": true
    },
    {
      "projectID": 247136,
      "fileID": 3205886,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3311352,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 3055679,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3336261,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3105779,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3300030,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 3344327,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3247002,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3172796,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3340793,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3276350,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3273512,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3333962,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3280263,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3190867,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3337928,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3185428,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 3310447,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 3325397,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3169448,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3172881,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3190372,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 3288535,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3336467,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3180569,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3325374,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3344733,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 3307965,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3198842,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3175750,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": true
    },
    {
      "projectID": 301876,
      "fileID": 3318397,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3333980,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3326255,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3303188,
      "required": true
    }
  ],
  "overrides": "overrides"
}